/**
 * This file was generated by cantools version 0.0.1 Mon Jan 22 17:11:57 2024.
 * 
 * IDL message definition for frame HL_Msg_03.
 */
#include "a2rl_bs_msgs/msg/Timestamp.idl"

/**
 * HL_Msg_03
 */
module a2rl_bs_msgs {
    module msg { 
        @final struct HL_Msg_03 {
            a2rl_bs_msgs::msg::Timestamp timestamp; // Timestamp in nanoseconds
            /**
                         * Range: 0..15 (0..15 uint)
             */
            uint8 hl_alive_03;


            /**
                         * Range: 0..1 (0..1 -)
             */
            uint8 hl_dbw_enable;


            /**
                         * Range: 0..1 (0..1 enum)
             */
            uint8 hl_push_to_pass_on;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_pdu1_activate_gnss;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_pdu1_activate_oss;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_ice_enable;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_pdu1_activate_lidar_r;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_pdu1_activate_lidar_cn;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_pdu1_activate_lidar_l;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_pdu1_activate_radar_rear;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_pdu1_activate_radar_cn;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_pdu1_activate_radar_r;


            /**
                         * Range: 0..1 (0..1 bool)
             */
            uint8 hl_pdu1_activate_radar_l;


            /**
                         * Range: 0..65535 (0..655.35 l)
             */
            float ice_start_fuel_level_l;
        };
    };
};
